import json
DICT_DATA = 'data/quiz_data.json'
# Структура квиза
quiz_data = [
    {
        'question': 'Что такое Python?',
        'options': ['Язык программирования', 'Тип данных', 'Музыкальный инструмент', 'Змея на английском'],
        'correct_option': 0
    },
    {
        'question': 'Какой тип данных используется для хранения целых чисел?',
        'options': ['int', 'float', 'str', 'natural'],
        'correct_option': 0
    },
    {
        'question': 'Какая функция выводит что-либо в консоль?',
        'options': ['log()', 'write()', 'out()', 'print()'],
        'correct_option': 3
    },
    {
        'question': 'Как получить данные от пользователя?',
        'options': ['метод readLine()', 'метод get()', 'метод read()', 'метод input()'],
        'correct_option': 3
    },
    {
        'question': 'Сколько библиотек можно импортировать в один проект?',
        'options': ['Не более 10', 'Не более 5', 'Не более 3', 'Неограниченное количество'],
        'correct_option': 3
    },
    {
        'question': 'Обязательно ли в Пайтоне объявлять тип переменной?',
        'options': ['по желанию', 'обязательно', 'зависит от ситуации', 'объявлять тип не нужно'],
        'correct_option': 3
    },
    {
        'question': 'Какие из представленных фрагментов кода являются литералами?',
        'options': ['\'#\'', '0.77', 'b = [1, 2]', '5**2'],
        'correct_option': 2
    },
    {
        'question': 'Какие из предлагаемых имен допустимы в Python?',
        'options': ['s_5', '!s', '5_s', 'Щ5'],
        'correct_option': 0
    },
    {
        'question': 'Что по умолчанию служит концом инструкции в Python?',
        'options': ['запятая', 'конец строки', 'точка', 'точка с запятой'],
        'correct_option': 1
    },
    {
        'question': 'Для выделения блоков кода одного уровня вложенности в Питоне используются?',
        'options': ['круглые скобки', 'квадратные скобки', 'идентичные отступы', 'фигурные скобки'],
        'correct_option': 2
    }
]

with open(DICT_DATA, 'w') as file:
    json.dump(quiz_data, file)
